def print_board(board):
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("---+---+---")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("---+---+---")
    print(f"{board[6]} | {board[7]} | {board[8]}")

def check_win(board, player):
    winning_combos = [
        (0, 1, 2), (3, 4, 5), (6, 7, 8),  # Rows
        (0, 3, 6), (1, 4, 7), (2, 5, 8),  # Columns
        (0, 4, 8), (2, 4, 6)             # Diagonals
    ]
    for combo in winning_combos:
        if all(board[i] == player for i in combo):
            return True
    return False

board = ['1', '2', '3', '4', '5', '6', '7', '8', '9']
current_player = 'X'
game_over = False

while not game_over:
    print_board(board)
    try:
        choice = int(input(f"Player {current_player}, choose a cell (1-9): ")) - 1
        if 0 <= choice < 9 and board[choice].isdigit():
            board[choice] = current_player
            if check_win(board, current_player):
                print_board(board)
                print(f"Player {current_player} wins!")
                game_over = True
            elif all(not cell.isdigit() for cell in board):
                print_board(board)
                print("It's a draw!")
                game_over = True
            else:
                current_player = 'O' if current_player == 'X' else 'X'
        else:
            print("Invalid move. Try again.")
    except ValueError:
        print("Invalid input. Please enter a number.")
